VITE_SENTRY_DSN=your_dsn_here
VITE_SENTRY_ORG=your_sentry_org_here
VITE_SENTRY_PROJECT=your_sentry_project_here
VITE_CONVEX_URL=your_convex_url_here

SENTRY_AUTH_TOKEN=your_auth_token_here
CONVEX_DEPLOYMENT=your_deployment_url_here
OPENROUTER_API_KEY=your_openrouter_key_here
MODEL=your_chosen_model_here
